CONFIGURATION:
qubit number : 4
ansatz : EfficientSU2, RyRz, linear, depth=2
optimizer : SPSA, maxiter=1000
shots : 1024
measurement error mitigation : True

---------------------
h = 0.03162277660168379
cc1lmbj1uoq3f11jlkug
----------------------
h = 0.1
cc1lmbv6q7nnhokan7h0
----------------------
h = 0.31622776601683794
cc1lmc31uoq3f11jll20
----------------------
h = 0.75
cc1lmc31uoq3f11jll30
----------------------
h = 1.0
cc1lmcf6q7nnhokan7kg
----------------------
h = 1.25
cc1lmc8lvap7pf9agan0
----------------------
h = 1.5
cc1lmcglvap7pf9agao0
----------------------
h = 2.0
cc1lmcv6q7nnhokan7n0
----------------------
h = 3.1622776601683795
cc1lmcr1uoq3f11jll90
----------------------
h = 10.0
cc1lmd31uoq3f11jlla0
----------------------
h = 31.622776601683793
cc1lmd76q7nnhokan7pg
